### membahas cara pindah buku antar kas menggunakan jurnal.

1. Klik menu Kas Bank | Transfer Bank. 
![image](https://user-images.githubusercontent.com/93314978/161746058-945f434c-fe91-43ed-ade2-f46d4e63b52d.png)

2. Lengkapi field-field yang telah disediakan. 
![image](https://user-images.githubusercontent.com/93314978/161746085-296e7b7f-8995-458e-8917-ff6230422ad5.png)

3. Jika pada proses penarikan atau transfer ada beban yang timbul, isi pada bagian yang dilingkari (Biaya Transfer) dengan akun perkiraan beban transfer yang dikeluarkan dan nilai nominalnya, lalu klik Simpan. 
![image](https://user-images.githubusercontent.com/93314978/161746107-7fdbff79-9d35-4441-af35-e3ba61523ca3.png)

4. Jika telah selesai klik Simpan.
5. Untuk melihat daftar transfer bank yang telah Anda buat, klik tombol Daftar Transfer Bank.
![image](https://user-images.githubusercontent.com/93314978/161746160-a756d148-227a-4136-a4eb-9e4a7d6bb387.png)
